# OpenGAL

./: .gitignore  LICENSE  README.md  Specification.md  Tutorial.md  build.gradle  settings.gradle
.github/workflows/: TestBuildWhenPullRequest.yml  TestBuildWhenPush.yml  TestWhenPush.yml
src/openGal/scene/: Background.java  Dialog.java  Log.java  Role.java  Stage.java
src/openGal/tree/: BindNode.java  OptionNode.java  StoryNode.java  StoryTree.java  TextNode.java
src/opengal/api/: IAction.java  IOptions.java  IText.java  Listener.java
src/opengal/core/: Compiler.java  GalCompiler.java  IAnalyzer.java  IExpressionReceiver.java  IInterpreter.java  IRuntime.java  Interpreter.java  NodeTree.java  OpenGAL.java  StoryTree.java
src/opengal/exceptions/: AnalysisException.java  CompileNodeException.java  CompileNodeLangException.java  ExecutionStatusException.java  ExprTokenSplitException.java  ExpressionException.java  InputNotGivenException.java  InterpretException.java  InterpretNullException.java  InvariantException.java  NoSuchActionException.java  NoSuchBlockException.java  NoSuchNodeException.java  NoSuchValueException.java  NodeLangException.java  OverJumpException.java  UnmappedExprException.java  UnmappedObjectException.java
src/opengal/excpetions/: AnalysisException.java  CompileNodeException.java  CompileNodeLangException.java  CurNodeNullException.java  EmptyExprException.java  ExecutionStatusException.java  ExprTokenSplitException.java  ExpressionException.java  InputNotGivenException.java  InterpretException.java  InvariantException.java  KeywordException.java  NoSuchActionException.java  NoSuchBlockException.java  NoSuchInputException.java  NoSuchNodeException.java  NoSuchValueException.java  NoValueException.java  NodeLangException.java  NotInputException.java  OverJumpException.java  UnmappedExprException.java  UnmappedObjectException.java
src/opengal/experssion/: AssignExpression.java  BoolOperatorExpression.java  CompareExpression.java  ConstantExpression.java  ExprUtils.java  Expression.java  ExpressionParser.java  IExpressionParser.java  IdentExpression.java  NorExpression.java  NothingExpression.java  (+3 more)
(+63 files in other folders)
