plugins {
    id 'java'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
group 'opengal'
version '0.4'
apply plugin: "java"
sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'com.github.liplum:TestUtils:v0.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.allSource
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
    testLogging {
        showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}
